<!DOCTYPE html>
<html lang="en">

<head class="container blue">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Black Portfolio</title>
    <!--BootStrap Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!--nav bar-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light blue">
            <a class="navbar-brand">Steve Black</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#NavMiniMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="NavMiniMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="../contact/contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="./portfolio.html" class="nav-link active">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
<!--Main-->
    <main>
        <div class="container aboutbox1 blue">
            <section>
                <h1>Portfolio</h1>
                <hr>
            <div class="row">
                    <div class="col-md-4 col-sm-6  aboutbox2">
                        <!-- <a>Quiz HW4</a> -->
                        <!-- <img href="./Quiz/Quiz.html" src="../images/AboutSmOldTruck.JPG" alt="oldrustytruck" class="aboutmeimg" > -->
                        <!-- <a href="./Quiz/Quiz.html">Quiz HW4<img href="./Quiz/Quiz.html" src="../images/AboutSmOldTruck.JPG" alt="oldrustytruck" class="aboutmeimg" ></a> -->
                        <!-- <a href="./Quiz/Quiz.html">Quiz HW4<img href="./Quiz/Quiz.html" src="../images/AboutSmOldTruck.JPG" alt="oldrustytruck" class="aboutmeimg1" ></a> -->
                    </div>
                    <div class="col-md-4 col-sm-6  aboutbox2">
                        <img src="../images/AboutSmOldTruck.JPG" alt="oldrustytruck" class="aboutmeimg">
                    </div>
            </div>
            <div class="row">
                    <div class="col-md-4 col-sm-6  aboutbox2">
                        <img src="../images/AboutSmOldTruck.JPG" alt="oldrustytruck" class="aboutmeimg">
                    </div>
                    <div class="col-md-4 col-sm-6  aboutbox2">
                        <img src="../images/AboutSmOldTruck.JPG" alt="oldrustytruck" class="aboutmeimg">
                    </div>
            </div>
            <div class="row">
                    <div class="col-md-4 col-sm-6  aboutbox2">
                        <img src="../images/AboutSmOldTruck.JPG" alt="oldrustytruck" class="aboutmeimg">
                    </div>
                    <div class="col-md-4 col-sm-6  aboutbox2">
                        <img src="../images/AboutSmOldTruck.JPG" alt="oldrustytruck" class="aboutmeimg">
                    </div>
            </div>
            </section>  
        </div>
    </main>
    <!--footer-->
    <footer class="footer ml-auto fixed-bottom">
        <div class="card text-center">
            <div class="card-header">
                Copyright 2021 Steve Black
            </div>
        </div>
    </footer>
</body>
</html>